with "ocarina";

project BuildSupport is

   for Source_Dirs use ("ada", "c", "include");

   for Object_Dir use "tmpBuild";
   for Exec_Dir use ".";
   for Main use ("buildsupport.adb");
   for Languages use ("Ada", "C");

   for Source_Files use ("imported_routines.ads",
                         "buildsupport.adb",
                         "buildsupport_utils.ads",
                         "buildsupport_utils.adb",
                         "buildsupport_version.ads");

   package Builder is
      for Default_Switches ("ada") use ("-m");
   end Builder;

   package binder is
     for default_switches ("Ada") use ("-E", "-t", "-static");
   end binder;		 

   package Compiler is
      for Default_Switches ("Ada") use
        ("-g",
         "-gnat05",
         "-gnatf",
         "-gnaty",
	 -- "-gnatwa",
         "-gnatoa",
	 "-gnatg",
         "-fstack-check");

      for Default_Switches ("C") use ("-g");
   end Compiler;

end BuildSupport;

