<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="depl" name="scheduled" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="umlDeplDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB3" type="umlComp" xCenter="99" yCenter="143" fixedDimensions="FALSE" width="132" height="88" color="#000000" fillColor="#ffffff" profile="">
<Description></Description>
<Text id="0">MODELNAME
{scheduled}</Text>
<Text id="1" hidden="FALSE">      </Text>
<Text id="2" hidden="FALSE">      </Text>
</Symbol>
</Symbol>
</DiagramPartition>

</Diagram>
